<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project 1</title>
    <style>
        body {
            background-color: #656868;
        }

        #wrapper,
        #footer {
            width: 640px;
        }
        
        #wrapper {
            margin-top: 30px;
            margin-bottom: 30px;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
            background: url("page_bg.jpg") repeat-y;
            border-style: solid;
            border-color: #F4F4EE;
            border-width: 4px; 
        }

        #header {
            height: 110px;
            width: 620px;
            background-image: url("header.jpg");
            padding: 30px 0 0 20px;
        }

        #header h1 {
            color: #FCF8E3;
            margin: 0;
        }

        #header h3{
            color: #E2D179;
            margin: 0;
        }

        #main,
        #side { 
            height: 680px;
            float: left;
            padding: 4px;
        }

        #main {
            width: 472px;
            background-color: lemonchiffon;   
        }

        #main h1 {
            color: #A0410D;
        }

        #main p {
            color: #333333;
        }

        #side {
            width: 152px;
            background-color:#E2D179;  
        }

        #side ul {
            list-style-type: square;
        }

        #footer {
            height: 20px;
            clear: both;
            padding: 25px 0;
            text-align: center;
            color: #FCF8E3;
            background-image: url("footer.jpg");
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Nature</h1>
            <h3>The Physical Universe</h3>
        </div>
        <div id="main">
            <h1>Nature</h1>
            <p>Nature, in the broadest sense, is the natural world, physical universe, material world or material
                universe. "Nature" refers to the phenomena of the physical world, and also to life in general.
                Manufactured objects and human interaction are, in common usage, not considered part of nature unless
                qualified in ways such as "human nature" or "the whole of nature". Nature is generally distinguished
                from the supernatural. It ranges in scale from the subatomic to the galactic.</p>

            <h1>Earth</h1>

            <p>Earth (or, "the earth")the fifth largest planet in the solar system, third in order of distance from the
                Sun. It is the largest of its planetary system's terrestrial planets and the only place in the universe
                known to support life.</p>

            <p>The most prominent features of the earth's climate are its two large polar regions, two relatively narrow
                temperate zones, and a wide equatorial tropical to subtropical region. Precipitation patterns vary
                widely according to location, ranging from several metres of water per year to less than a millimetre.
                About 70 percent of the surface is covered by salt-water oceans. The remainder consists of continents
                and islands, with the vast majority of the inhabited land in the Northern Hemisphere.</p>

            <h1>Life</h1>

            <p>Although there is no universal agreement on the definition of life, scientists generally accept that the
                biological manifestation of life is characterized by organization, metabolism, growth, adaptation,
                response to stimuli and reproduction. Life may also be said to be simply the characteristic state of
                organisms.</p>
        </div>
        <div id="side">
            <p style="background-color: #595A38; color: #FCF8E3;">See also</p>
            <p>Science:</p>
            <ul>
                <li><a href="http://en.wikipedia.org/wiki/Natural_history" title="Natural history">Natural history</a>
                </li>
                <li><a href="http://en.wikipedia.org/wiki/Natural_philosophy" title="Natural philosophy">Natural
                        philosophy</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Natural_science" title="Natural science">Natural science</a>
                </li>
            </ul>
            <p>Philosophy:</p>
            <ul>
                <li><a href="http://en.wikipedia.org/wiki/Nature_%28philosophy%29" title="Nature (philosophy)">Nature
                        (philosophy)</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Mother_Nature" title="Mother Nature">Mother Nature</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Naturalism_%28philosophy%29"
                        title="Naturalism (philosophy)">Naturalism (philosophy)</a></li>
            </ul>
            <p>Organizations:</p>
            <ul>
                <li><a href="http://en.wikipedia.org/wiki/The_Nature_Conservancy" title="The Nature Conservancy">The
                        Nature Conservancy</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Nature_Detectives" title="Nature Detectives">Nature
                        Detectives</a></li>
            </ul>
        </div>      
        <div id="footer">
            <span>&copy; Copyright 2008 Wikipedia</span>
        </div>
    </div>
</body>

</html>