<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feline Fantasy</title>
    <style>
        body {
            background-image: url("images/nightcat.jpg");
        }

        #wrapper {
            margin: 10px;
        }

        #header {
            font-size: 20px;
            font-family: Helvetica;
            background-image: url("images/banner.jpg");
            color: midnightblue;
            text-align: center;
            height: 200px;
            padding-top: 10px;   
        }

        #header,
        #footer,
        #main {
            width: 1400px;
        }

        #main {
            height: 1000px;
        }

        #aside {
            color:rgb(162, 162, 201);
            height: 600px;
            font-family: "Helvetica Neue";
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid whitesmoke;
            color: whitesmoke;
            width: fit-content;
        }

        th, td, tr {
            padding: 5px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            width: fit-content;
        }

        #h3,
        #footer {
            color: rgb(230, 221, 176);
        }

        #footer {
            height: 50px;
            clear: both;
            padding: 25px 0;
            text-align: center;
            background-image: url("images/banner.jpg");
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Feline Fantasy</h1>
            <span>Cat Therapy Showroom</span>
            <div>
                <a href="Step2-page2-subscribe.html">Subscribe</a>
                <a href="Step2-page3-blog.html">Blog</a>
                <a href="Step2-page4-gallery.html">Gallery</a>
                <a href="Step2-page5-contact.html">Contact</a>
            </div> 
        </div>

        <div id="aside">
            <aside>Research shows that felines can relieve stress and lower blood pressure, and studies have found that the hormone oxytocin is released when we're around pets, triggering feelings of happiness. 
                With results like these, it's no wonder therapy cats are often taken to hospitals, nursing homes, schools and even prisons.
                This showroom is dedicated to breed cats that have specific behaviors in order to be good match for the type of therapy you need.
            </aside>
    </div>
    <div>
        <main>
    <table style="width:100%">
        <caption><h1>Example of needs related to each breed</h1></caption>
            <tr>
              <th>Breeds</th>
              <th>Needs</th> 
            </tr>

            <tr>
                <td>Main Coon</td>
                <td>You love taking walks outside, but prefer cats to dogs</td> 
            </tr>

            <tr>
                <td>Siberian</td>
                <td>You are allergic to cats but would love to have a fury friend</td> 
              </tr>

            <tr>
                <td>Bengal</td>
                <td>You are a swimmer that need a companion enjoying water with you</td> 
            </tr>

            <tr>
                <td>British Shorthair</td>
                <td>You live in a retirement home and need a friend that looks after you</td> 
            </tr>

            <tr>
              <td>Siamese</td>
              <td>You are searching for a cat that get along good with humans, but also your dog</td> 
            </tr>

            <tr>
                <td>Persian</td>
                <td>You have young kids and want to make sure they are safe</td> 
            </tr>
    </table>
    </main>
    </div>
        <div id="footer">
            <span>&copy; Copyright 2020 Wikipedia</span>
        </div>
    </div>
</body>

</html>