<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feline Fantasy</title>
    <style>
        body {
            background-color: rgb(46, 55, 139);
        }

        h1 {
            font: bold;
            text-align: center;
            color: white;
            font-family: Helvetica;
            color: white;
            font-size: 100px;
        }

        #wrapper {
            margin: 100px;
            background-position: center;
        }

        div.gallery {
            border: 5px solid peachpuff;
            float: left;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: white;
            font-family: Helvetica;
        }
    </style>
</head>

<body>

    <div id="wrapper">
<h1>Gallery</h1>
        <div class="gallery">
            <img src="images/MainCoon.jpeg" width="600" height="400">
            <div class="desc">Main Coon cats are the biggest cats in the world.</div>
        </div>

        <div class="gallery">
            <img src="images/Siberian.jpeg" width="600" height="400">
            <div class="desc">Siberian cats are hypoallegernic even if they are full of fur.</div>
        </div>

        <div class="gallery">
            <img src="images/Bengal.jpeg" width="600" height="400">
            <div class="desc">Bengals need to have very active lifestyle.</div>
        </div>

        <div class="gallery">
            <img src="images/British.jpeg" width="600" height="400">
            <div class="desc">British shorthair are very calm and undemanding.</div>
        </div>

        <div class="gallery">
            <img src="images/Persian.jpeg" width="600" height="400">
            <div class="desc">Persian cats are the most popular cats in the world.</div>
        </div>

        <div class="gallery">
            <img src="images/Siamese.jpeg" width="600" height="400">
            <div class="desc">Siamese cats are within the most intelligent cats.</div>
        </div>
        
    </div>
    </head>