<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feline Fantasy</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>

    <div class="container">
        <div style="text-align:center">
          <h1>Contact Us</h1>
          <p>Any questions or comments, simply leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="images/cat9.jpg" style="width:100%">
          </div>
          <div class="column">
            <main>
                <h1>Call us :</h1>
                    <h1>Melanie: 1-800-796-8361</h1>
                    <h1>Bhakti : 1-800-804-3151</h1>
                <h1>email: feline@fantasy.com</h1>
                <p>Comments:<br><textarea cols="50" rows="5"></textarea></p>
            </main>
          </div>
        </div>
      </div>

    <H1>Contact Us</H1>
    <a href="https://www.facebook.com/"> <img src="logo_fb.png"width="50"height="50"></a>
    <a href="https://www.instagram.com"> <img src="logo_ins.png"width="50"height="50"></a>
    <a href="https://www.twitter.com"> <img src="twitter.png"width="50"height="50"></a>

</body>
</html>
